# SSI_PROJ3

./: .project  client.props  client2.props  client3.props  pom.xml  server.props  ssi_project_dump.sql
keys/: manel_priv.der  manel_priv.pem  manel_pub.der  marco_priv.der  marco_priv.pem  marco_pub.der  miguel_priv.der  pedro_priv.pem  pedro_pub.der
scripts/: key_generator.sh
src/main/java/client/: ChatMessageHandler.java  Client.java  ClientController.java  ClientProperties.java  ServerMessageHandler.java
src/main/java/client/communication/: CommunicationDatagram.java  ReceiverQueue.java  SenderQueue.java  ServerAssynchronousCommunication.java  ServerSynchronousCommunication.java
src/main/java/client/gui/: ChatWindow.form  ChatWindow.java  LoginWindow.form  LoginWindow.java
src/main/java/crypto/: CryptoModuleStudents.java  KeyFilesManagement.java
src/main/java/main/: Main.java
src/main/java/server/: ClientHandler.java  ServerController.java  ServerProperties.java
src/main/java/server/datalayer/: DB.java
src/main/java/structures/: Contact.java  Message.java
